# Notification-Manager

./: .gitignore  README.md  settings.gradle
.github/classroom/: autograding.json
ExecutorServices/NotificationManager/: build.gradle
ExecutorServices/NotificationManager/src/main/java/com/kenzie/executorservices/notificationmanager/: NotificationManager.java  NotificationTask.java
ExecutorServices/NotificationManager/src/test/java/com/kenzie/executorservices/notificationmanager/: NotificationManagerTest.java
ExecutorServices/RingUpdatesCheck/: build.gradle
ExecutorServices/RingUpdatesCheck/src/main/java/com/kenzie/executorservices/ringupdatescheck/checker/: DeviceCheckTask.java  DeviceChecker.java
ExecutorServices/RingUpdatesCheck/src/main/java/com/kenzie/executorservices/ringupdatescheck/customer/: CustomerService.java
ExecutorServices/RingUpdatesCheck/src/main/java/com/kenzie/executorservices/ringupdatescheck/devicecommunication/: RingDeviceCommunicatorService.java
ExecutorServices/RingUpdatesCheck/src/main/java/com/kenzie/executorservices/ringupdatescheck/model/customer/: GetCustomerDevicesRequest.java  GetCustomerDevicesResponse.java
ExecutorServices/RingUpdatesCheck/src/main/java/com/kenzie/executorservices/ringupdatescheck/model/devicecommunication/: GetDeviceSystemInfoRequest.java  GetDeviceSystemInfoResponse.java  RingDeviceFirmwareVersion.java  RingDeviceSystemInfo.java  UpdateDeviceFirmwareRequest.java  UpdateDeviceFirmwareResponse.java
ExecutorServices/RingUpdatesCheck/src/main/java/com/kenzie/executorservices/ringupdatescheck/util/: KnownRingDeviceFirmwareVersions.java  RingDeviceFirmwareVersionComparator.java
ExecutorServices/RingUpdatesCheck/src/test/java/com/kenzie/executorservices/ringupdatescheck/test/: Phase1Test.java  Phase2Test.java  Phase3Test.java  Phase4Test.java
ExecutorServices/RingUpdatesCheck/src/test/java/com/kenzie/executorservices/ringupdatescheck/test/wrapper/: DeviceCheckTaskWrapper.java
ExecutorServices/RingUpdatesCheck/src/test/java/com/kenzie/executorservices/ringupdatescheck/util/: RingDeviceFirmwareVersionComparatorTest.java
GroupWork/: build.gradle
GroupWork/src/main/java/com/kenzie/groupwork/complianceenforcer/: ComplianceEnforcer.java
GroupWork/src/test/java/com/kenzie/groupwork/complianceenforcer/: Phase1Test.java  Phase2Test.java  ReferenceEnforcer.java
ThreadSafety/Counter/: build.gradle
ThreadSafety/Counter/src/main/java/com/kenzie/threadsafety/counter/: RaceCounter.java  RaceCounterApp.java
ThreadSafety/Counter/src/test/java/com/kenzie/threadsafety/counter/: RaceCounterTest.java
ThreadSafety/IceCream/: build.gradle
ThreadSafety/IceCream/src/main/java/com/kenzie/threadsafety/icecream/: FlavorRequestQueue.java  IceCreamMaker.java
ThreadSafety/IceCream/src/main/java/com/kenzie/threadsafety/icecream/dao/: CartonDao.java
ThreadSafety/IceCream/src/main/java/com/kenzie/threadsafety/icecream/model/: Carton.java  Flavor.java  Sundae.java
ThreadSafety/IceCream/src/test/java/com/kenzie/threadsafety/icecream/: Phase0Test.java  Phase1Test.java  Phase2Test.java
ThreadSafety/Immutable/: build.gradle
ThreadSafety/Immutable/src/main/java/com/kenzie/threadsafety/immutable/: ChatApp.java  ChatMessage.java  ChatMessageContent.java  ChatMessageDistributor.java  ChatUser.java
ThreadSafety/Immutable/src/test/java/com/kenzie/threadsafety/immutable/: ChatMessageContentTest.java  ChatMessageTest.java
